<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModifyNicknameWindow</class>
 <widget class="QWidget" name="ModifyNicknameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_InputInfo">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>340</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>..黑体UI-日本语</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>修改你的昵称</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Modify">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>197</y>
     <width>120</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>..黑体UI-日本语</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_NickName">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>420</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>修改你的昵称</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
